apiKey: "AIzaSyCpAYDz0aKZqbY6E3bLUyk5x0Z4-rFJNZg",
authDomain: "crud-eda24.firebaseapp.com",
projectId: "crud-eda24",
storageBucket: "crud-eda24.appspot.com",
messagingSenderId: "635482418925",
appId: "1:635482418925:web:3530b741b85a4f49ece6e4"